<?xml version="1.0" encoding="UTF-8"?>
<window id="3033">
    <defaultcontrol always="true">1000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <controls>
        <control type="group">
            <animation effect="zoom" center="960,540" end="102,102" time="0" condition="Integer.IsGreater(System.StereoscopicMode,0)">conditional</animation>
            <control type="image">
                <depth>DepthBackground</depth>
                <aspectratio>scale</aspectratio>
                <animation effect="fade" start="100" end="bg_alpha" time="0" condition="Player.HasMedia + String.IsEmpty(Window(videolibrary).Property(PlayingBackgroundMedia))">Conditional</animation>
                <animation effect="fade" start="0" end="100" time="300" condition="Window.Previous(fullscreenvideo) | Window.Previous(startup)">WindowOpen</animation>
                <texture>bg.jpg</texture>
            </control>
        </control>
        <include>DefaultBackground</include>

        <!-- topbar -->
        <include content="TopBar">
            <param name="breadcrumbs_label" value="$LOCALIZE[5]$INFO[Control.GetLabel(2), / ]" />
            <param name="breadcrumbs_icon" value="$VAR[SettingsSectionIcon]" />
        </include>

        <!-- bottombar -->
        <include>BottomBar</include>

        <control type="group">
            <left>110</left>
            <!-- Main Menu (left) -->
            <control type="image">
                <left>-20</left>
                <top>138</top>
                <width>440</width>
                <height>792</height>
                <texture border="22">dialog-bg.png</texture>
            </control>
            <control type="list" id="1000">
                <left>0</left>
                <top>160</top>
                <width>440</width>
                <height>700</height>
                <onleft>1500</onleft>
                <pagecontrol>-</pagecontrol>
                <scrolltime>300</scrolltime>
                <itemlayout height="75" width="396">
                    <control type="image">
                        <left>2</left>
                        <height>75</height>
                        <width>396</width>
                        <texture border="2">separator.png</texture>
                    </control>
                    <control type="label">
                        <left>30</left>
                        <top>10</top>
                        <width>240</width>
                        <height>55</height>
                        <aligny>center</aligny>
                        <font>font24_title</font>
                        <textcolor>white</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </itemlayout>
                <focusedlayout height="75" width="396">
                    <control type="image">
                        <left>2</left>
                        <height>75</height>
                        <width>396</width>
                        <texture colordiffuse="FF12B2E7">focus.png</texture>
                    </control>
                    <control type="label">
                        <left>30</left>
                        <top>10</top>
                        <width>240</width>
                        <height>55</height>
                        <aligny>center</aligny>
                        <font>font24_title</font>
                        <textcolor>white</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </focusedlayout>
            </control>
            <control type="image">
                <left>420</left>
                <top>138</top>
                <width>1300</width>
                <height>792</height>
                <texture border="22">dialog-bg.png</texture>
            </control>
            <control type="image">
                <description>Dialog Header image</description>
                <left>442</left>
                <top>770</top>
                <width>1256</width>
                <height>3</height>
                <texture colordiffuse="FF12B2E7" border="2">separator-grey.png</texture>
            </control>
            <control type="image">
                <left>0</left>
                <top>770</top>
                <width>400</width>
                <height>3</height>
                <texture colordiffuse="FF12B2E7" border="2">dialogs/separator-grey.png</texture>
            </control>
            <control type="image">
                <description>LOGO</description>
                <left>20</left>
                <top>760</top>
                <width>360</width>
                <height>150</height>
                <aspectratio>keep</aspectratio>
                <texture>logo.png</texture>
            </control>
            <control type="group">
                <left>420</left>
                <top>138</top>
                <width>1256</width>
                <height>638</height>
                <!-- Other Content -->
                <control type="group" id="1900">
                    <left>0</left>
                    <top>0</top>
                    <width>1256</width>
                    <height>3</height>
                    <visible>String.IsEqual(Container(1000).ListItem.Property(listTyp), 1900)</visible>
                    <control type="label">
                        <left>60</left>
                        <top>50</top>
                        <width>300</width>
                        <height>20</height>
                        <textcolor>blue</textcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>$ADDON[@ADDONNAME@ 606]</label>
                    </control>
                    <control type="label">
                        <left>300</left>
                        <top>50</top>
                        <width>700</width>
                        <height>20</height>
                        <textcolor>white</textcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>$INFO[Window.Property(Distri)] ($INFO[Window.Property(build)])</label>
                    </control>
                    <control type="label">
                        <left>60</left>
                        <top>90</top>
                        <width>300</width>
                        <height>20</height>
                        <textcolor>blue</textcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>$ADDON[@ADDONNAME@ 607]</label>
                    </control>
                    <control type="label">
                        <left>300</left>
                        <top>90</top>
                        <width>700</width>
                        <height>16</height>
                        <textcolor>white</textcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>$INFO[Window.Property(Version)]</label>
                    </control>
                    <control type="label">
                        <left>60</left>
                        <top>130</top>
                        <width>300</width>
                        <height>16</height>
                        <textcolor>blue</textcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>$ADDON[@ADDONNAME@ 608]</label>
                    </control>
                    <control type="label">
                        <left>300</left>
                        <top>130</top>
                        <width>700</width>
                        <height>16</height>
                        <textcolor>white</textcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>$INFO[Window.Property(Arch)]</label>
                    </control>
                    <control type="textbox">
                        <left>60</left>
                        <top>170</top>
                        <width>1200</width>
                        <height>260</height>
                        <font>font10</font>
                        <textcolor>white</textcolor>
                        <label>$ADDON[@ADDONNAME@ 609]</label>
                    </control>
                    <control type="textbox">
                        <left>60</left>
                        <top>265</top>
                        <width>1200</width>
                        <height>400</height>
                        <font>font10</font>
                        <textcolor>white</textcolor>
                        <label>$ADDON[@ADDONNAME@ 610]</label>
                    </control>
                    <control type="textbox">
                        <left>60</left>
                        <top>670</top>
                        <width>1150</width>
                        <height>90</height>
                        <font>font10</font>
                        <textcolor>white</textcolor>
                        <align>left</align>
                    </control>
                </control>
                <!-- simple list content -->
                <control type="list" id="1100">
                    <left>22</left>
                    <top>22</top>
                    <width>1256</width>
                    <height>604</height>
                    <onleft>1000</onleft>
                    <onright>1500</onright>
                    <scrolltime>300</scrolltime>
                    <pagecontrol>1097</pagecontrol>
                    <visible>String.IsEqual(Container(1000).ListItem.Property(listTyp), 1100)</visible>
                    <itemlayout height="63">
                        <!-- entry name and text value -->
                        <control type="group">
                            <visible>!String.IsEqual(ListItem.Property(Typ), separator)</visible>
                            <control type="image">
                                <width>1256</width>
                                <height>63</height>
                                <texture border="2">separator.png</texture>
                            </control>
                            <control type="label">
                                <aligny>center</aligny>
                                <textoffsetx>80</textoffsetx>
                                <width>1256</width>
                                <height>63</height>
                                <textcolor>white</textcolor>
                                <info>ListItem.Label</info>
                            </control>
                            <control type="label">
                                <align>right</align>
                                <aligny>center</aligny>
                                <textoffsetx>40</textoffsetx>
                                <width>1256</width>
                                <height>63</height>
                                <textcolor>white</textcolor>
                                <info>ListItem.Property(value)</info>
                                <visible>!String.IsEqual(ListItem.Property(Typ), bool) + !String.IsEqual(ListItem.Property(Typ), button)</visible>
                            </control>
                        </control>
                        <!-- section name / seperator -->
                        <control type="group">
                            <visible>String.IsEqual(ListItem.Property(Typ), separator)</visible>
                            <control type="image">
                                <width>1256</width>
                                <height>63</height>
                                <texture border="2">separator.png</texture>
                            </control>
                            <control type="label">
                                <aligny>center</aligny>
                                <textoffsetx>40</textoffsetx>
                                <width>1256</width>
                                <height>63</height>
                                <font>font24_title</font>
                                <textcolor>blue</textcolor>
                                <info>ListItem.Label</info>
                                <visible>true</visible>
                            </control>
                        </control>
                        <!-- boolean value -->
                        <control type="group">
                            <visible>String.IsEqual(ListItem.Property(Typ), bool)</visible>
                            <control type="image">
                                <left>1140</left>
                                <top>2</top>
                                <width>100</width>
                                <height>60</height>
                                <texture>radio-button-off.png</texture>
                                <visible>String.IsEqual(ListItem.Property(value), 0) | String.IsEqual(ListItem.Property(value), false) | String.IsEmpty(ListItem.Property(value))</visible>
                            </control>
                            <control type="image">
                                <left>1140</left>
                                <top>2</top>
                                <width>100</width>
                                <height>60</height>
                                <texture>radio-button-on.png</texture>
                                <visible>String.IsEqual(ListItem.Property(value), 1) | String.IsEqual(ListItem.Property(value), true)</visible>
                            </control>
                        </control>
                        <!-- button / execute value -->
                        <control type="group">
                            <visible>String.IsEqual(ListItem.Property(Typ), button)</visible>
                            <control type="image">
                                <left>1187</left>
                                <top>16</top>
                                <width>30</width>
                                <height>30</height>
                                <texture>do.png</texture>
                            </control>
                        </control>
                    </itemlayout>
                    <focusedlayout height="63">
                        <!-- entry name and text value -->
                        <control type="group">
                            <visible>!String.IsEqual(ListItem.Property(Typ), separator)</visible>
                            <control type="image">
                                <width>1256</width>
                                <height>63</height>
                                <visible>Control.HasFocus(1100)</visible>
                                <texture colordiffuse="FF12B2E7">focus.png</texture>
                            </control>
                            <control type="image">
                                <width>1256</width>
                                <height>63</height>
                                <texture border="2">separator.png</texture>
                                <visible>!Control.HasFocus(1100)</visible>
                            </control>
                            <control type="label">
                                <aligny>center</aligny>
                                <textoffsetx>80</textoffsetx>
                                <width>1256</width>
                                <height>63</height>
                                <textcolor>white</textcolor>
                                <info>ListItem.Label</info>
                            </control>
                            <control type="label">
                                <align>right</align>
                                <textoffsetx>40</textoffsetx>
                                <aligny>center</aligny>
                                <width>1256</width>
                                <height>63</height>
                                <textcolor>white</textcolor>
                                <info>ListItem.Property(value)</info>
                                <visible>!String.IsEqual(ListItem.Property(Typ), bool) + !String.IsEqual(ListItem.Property(Typ), button)</visible>
                            </control>
                        </control>
                        <!-- section name / seperator -->
                        <control type="group">
                            <visible>String.IsEqual(ListItem.Property(Typ), separator)</visible>
                            <control type="image">
                                <width>1256</width>
                                <height>63</height>
                                <texture border="2">separator.png</texture>
                            </control>
                            <control type="label">
                                <aligny>center</aligny>
                                <textoffsetx>40</textoffsetx>
                                <width>1256</width>
                                <height>63</height>
                                <font>font24_title</font>
                                <textcolor>blue</textcolor>
                                <info>ListItem.Label</info>
                                <visible>true</visible>
                            </control>
                        </control>
                        <!-- boolean value -->
                        <control type="group">
                            <visible>String.IsEqual(ListItem.Property(Typ), bool)</visible>
                            <control type="image">
                                <left>1140</left>
                                <top>2</top>
                                <width>100</width>
                                <height>60</height>
                                <texture>radio-button-off.png</texture>
                                <visible>String.IsEqual(ListItem.Property(value), 0) | String.IsEqual(ListItem.Property(value), false) | String.IsEmpty(ListItem.Property(value))</visible>
                            </control>
                            <control type="image">
                                <left>1140</left>
                                <top>2</top>
                                <width>100</width>
                                <height>60</height>
                                <texture>radio-button-on.png</texture>
                                <visible>String.IsEqual(ListItem.Property(value), 1) | String.IsEqual(ListItem.Property(value), true)</visible>
                            </control>
                        </control>
                        <!-- button / execute value -->
                        <control type="group">
                            <visible>String.IsEqual(ListItem.Property(Typ), button)</visible>
                            <control type="image">
                                <left>1187</left>
                                <top>16</top>
                                <width>30</width>
                                <height>30</height>
                                <texture>do.png</texture>
                            </control>
                        </control>
                    </focusedlayout>
                </control>
                <!-- Network Menu Content -->
                <control type="list" id="1200">
                    <left>22</left>
                    <top>22</top>
                    <width>1256</width>
                    <height>602</height>
                    <onleft>1000</onleft>
                    <onright>1500</onright>
                    <pagecontrol>1098</pagecontrol>
                    <scrolltime>300</scrolltime>
                    <visible>String.IsEqual(Container(1000).ListItem.Property(listTyp), 1200)</visible>
                    <itemlayout height="100">
                        <control type="image">
                            <width>1256</width>
                            <height>100</height>
                            <texture border="2">separator.png</texture>
                        </control>
                        <!-- Icon ethernet -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(netType), ethernet)</visible>
                            <texture>eth.png</texture>
                        </control>
                        <!-- Icon wifi -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(netType), wifi)</visible>
                            <texture>wlan.png</texture>
                        </control>
                        <!-- Connection Name -->
                        <control type="label">
                            <left>140</left>
                            <top>10</top>
                            <width>300</width>
                            <height>30</height>
                            <font>font24_title</font>
                            <textcolor>white</textcolor>
                            <info>ListItem.Label</info>
                            <visible>true</visible>
                        </control>
                        <!-- Interface -->
                        <control type="label">
                            <left>140</left>
                            <top>49</top>
                            <width>300</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 601]: [COLOR=white]$INFO[ListItem.Property(Interface)][/COLOR]</label>
                            <visible>!String.IsEmpty(ListItem.Property(Interface))</visible>
                        </control>
                        <!-- Connection Address -->
                        <control type="label">
                            <left>740</left>
                            <top>49</top>
                            <width>290</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <visible>String.IsEqual(ListItem.Property(State), online) | String.IsEqual(ListItem.Property(State), ready)</visible>
                            <label>$ADDON[@ADDONNAME@ 602]: [COLOR=white]$INFO[ListItem.Property(Address)][/COLOR]</label>
                        </control>
                        <!-- Method -->
                        <control type="label">
                            <left>500</left>
                            <top>49</top>
                            <width>200</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 603]: [COLOR=white]$INFO[ListItem.Property(Method)][/COLOR]</label>
                        </control>
                        <!-- State -->
                        <control type="label">
                            <left>500</left>
                            <top>20</top>
                            <width>200</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 604]: [COLOR=white]$INFO[ListItem.Property(State)][/COLOR]</label>
                        </control>
                        <!-- Signal strength -->
                        <control type="progress">
                            <left>10</left>
                            <top>80</top>
                            <width>1236</width>
                            <height>3</height>
                            <info>ListItem.Property(Strength)</info>
                            <visible>String.IsEqual(ListItem.Property(netType), wifi)</visible>
                            <texturebg />
                            <lefttexture />
                            <righttexture />
                            <overlaytexture />
                            <midtexture colordiffuse="FF12B2E7" border="2">separator-grey.png</midtexture>
                        </control>
                        <!-- Signal strength value -->
                        <control type="label">
                            <left>1100</left>
                            <top>49</top>
                            <width>40</width>
                            <height>20</height>
                            <font>font10</font>
                            <align>right</align>
                            <textcolor>white</textcolor>
                            <info>ListItem.Property(Strength)</info>
                            <visible>String.IsEqual(ListItem.Property(netType), wifi)</visible>
                        </control>
                        <!-- Online Symbol (top right) -->
                        <control type="image">
                            <left>1194</left>
                            <top>10</top>
                            <width>36</width>
                            <height>36</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(State), online)</visible>
                            <texture>connected.png</texture>
                        </control>
                        <!-- Favorite Symbol (bottom right) -->
                        <control type="image">
                            <left>1210</left>
                            <top>55</top>
                            <width>20</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Favorite), 1)</visible>
                            <texture>favorite.png</texture>
                        </control>
                        <!-- Secure Symbol (bottom right) -->
                        <control type="image">
                            <left>1140</left>
                            <top>55</top>
                            <width>32</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>Integer.IsEqual(ListItem.Property(Security), 1)</visible>
                            <texture>key.png</texture>
                        </control>
                        <!-- Insecure Symbol (bottom right) -->
                        <control type="image">
                            <left>1140</left>
                            <top>55</top>
                            <width>32</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>Integer.IsEqual(ListItem.Property(Security), 0)</visible>
                            <texture>unlock.png</texture>
                        </control>
                    </itemlayout>
                    <focusedlayout height="100">
                        <control type="image">
                            <width>1256</width>
                            <height>100</height>
                            <texture border="2">lists/separator.png</texture>
                        </control>
                        <control type="image">
                            <width>1256</width>
                            <height>100</height>
                            <texture colordiffuse="FF12B2E7">focus.png</texture>
                            <visible>Control.HasFocus(1200)</visible>
                        </control>
                        <!-- Icon ethernet -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(netType), ethernet)</visible>
                            <texture>eth.png</texture>
                        </control>
                        <!-- Icon wifi -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(netType), wifi)</visible>
                            <texture>wlan.png</texture>
                        </control>
                        <!-- Connection Name -->
                        <control type="label">
                            <left>140</left>
                            <top>10</top>
                            <width>300</width>
                            <height>30</height>
                            <font>font24_title</font>
                            <textcolor>white</textcolor>
                            <info>ListItem.Label</info>
                            <visible>true</visible>
                        </control>
                        <!-- Interface -->
                        <control type="label">
                            <left>140</left>
                            <top>49</top>
                            <width>300</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 601]: [COLOR=white]$INFO[ListItem.Property(Interface)][/COLOR]</label>
                            <visible>!String.IsEmpty(ListItem.Property(Interface))</visible>
                        </control>
                        <!-- Connection Address -->
                        <control type="label">
                            <left>740</left>
                            <top>49</top>
                            <width>290</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <visible>String.IsEqual(ListItem.Property(State), online) | String.IsEqual(ListItem.Property(State), ready)</visible>
                            <label>$ADDON[@ADDONNAME@ 602]: [COLOR=white]$INFO[ListItem.Property(Address)][/COLOR]</label>
                        </control>
                        <!-- Method -->
                        <control type="label">
                            <left>500</left>
                            <top>49</top>
                            <width>200</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 603]: [COLOR=white]$INFO[ListItem.Property(Method)][/COLOR]</label>
                        </control>
                        <!-- State -->
                        <control type="label">
                            <left>500</left>
                            <top>20</top>
                            <width>200</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 604]: [COLOR=white]$INFO[ListItem.Property(State)][/COLOR]</label>
                        </control>
                        <!-- Signal strength -->
                        <control type="progress">
                            <left>10</left>
                            <top>80</top>
                            <width>1236</width>
                            <height>3</height>
                            <info>ListItem.Property(Strength)</info>
                            <visible>String.IsEqual(ListItem.Property(netType), wifi)</visible>
                            <texturebg />
                            <lefttexture />
                            <righttexture />
                            <overlaytexture />
                            <midtexture colordiffuse="FF12B2E7" border="2">separator-grey.png</midtexture>
                        </control>
                        <!-- Signal strength value -->
                        <control type="label">
                            <left>1100</left>
                            <top>49</top>
                            <width>40</width>
                            <height>10</height>
                            <font>font10</font>
                            <align>right</align>
                            <textcolor>white</textcolor>
                            <info>ListItem.Property(Strength)</info>
                            <visible>String.IsEqual(ListItem.Property(netType), wifi)</visible>
                        </control>
                        <!-- Online Symbol (top right) -->
                        <control type="image">
                            <left>1196</left>
                            <top>10</top>
                            <width>36</width>
                            <height>36</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(State), online)</visible>
                            <texture>connected.png</texture>
                        </control>
                        <!-- Favorite Symbol (bottom right) -->
                        <control type="image">
                            <left>1210</left>
                            <top>55</top>
                            <width>20</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Favorite), 1)</visible>
                            <texture>favorite.png</texture>
                        </control>
                        <!-- Secure Symbol (bottom right) -->
                        <control type="image">
                            <left>1140</left>
                            <top>55</top>
                            <width>32</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>Integer.IsEqual(ListItem.Property(Security), 1)</visible>
                            <texture>key.png</texture>
                        </control>
                        <!-- Insecure Symbol (bottom right) -->
                        <control type="image">
                            <left>1140</left>
                            <top>55</top>
                            <width>32</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>Integer.IsEqual(ListItem.Property(Security), 0)</visible>
                            <texture>unlock.png</texture>
                        </control>
                    </focusedlayout>
                </control>
                <!-- Bluetooth Menu Content -->
                <control type="label" id="1301">
                    <align>center</align>
                    <aligny>center</aligny>
                    <width>1256</width>
                    <height>602</height>
                    <info />
                    <align>center</align>
                    <visible>String.IsEqual(Container(1000).ListItem.Property(listTyp), 1300) + String.IsEqual(Container(1300).NumItems, 0)</visible>
                </control>
                <control type="list" id="1300">
                    <left>22</left>
                    <top>22</top>
                    <width>1256</width>
                    <height>614</height>
                    <onleft>1000</onleft>
                    <onright>1500</onright>
                    <pagecontrol>1099</pagecontrol>
                    <scrolltime>300</scrolltime>
                    <visible>String.IsEqual(Container(1000).ListItem.Property(listTyp), 1300)</visible>
                    <itemlayout height="100">
                        <!-- default -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), default)</visible>
                            <texture>bt.png</texture>
                        </control>
                        <!-- modem -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), modem)</visible>
                            <texture>bt-modem.png</texture>
                        </control>
                        <!-- audio -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), audio-card)</visible>
                            <texture>bt-audio-card.png</texture>
                        </control>
                        <!-- Camera Photo -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), camera-photo)</visible>
                            <texture>bt-camera-photo.png</texture>
                        </control>
                        <!-- Icon phone -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), phone)</visible>
                            <texture>bt-phone.png</texture>
                        </control>
                        <!-- camera-video -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), camera-video)</visible>
                            <texture>bt-camera-video.png</texture>
                        </control>
                        <!-- input-mouse -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-mouse)</visible>
                            <texture>bt-input-mouse.png</texture>
                        </control>
                        <!-- input-gaming -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-gaming)</visible>
                            <texture>bt-input-gaming.png</texture>
                        </control>
                        <!-- input-keyboard -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-keyboard)</visible>
                            <texture>bt-input-keyboard.png</texture>
                        </control>
                        <!-- input-tablet -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-tablet)</visible>
                            <texture>bt-input-tablet.png</texture>
                        </control>
                        <!-- Printer -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), printer)</visible>
                            <texture>bt-printer.png</texture>
                        </control>
                        <!-- Computer -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), computer)</visible>
                            <texture>bt-computer.png</texture>
                        </control>
                        <!-- Connection Name -->
                        <control type="label">
                            <left>140</left>
                            <top>10</top>
                            <width>490</width>
                            <height>30</height>
                            <font>font24_title</font>
                            <textcolor>white</textcolor>
                            <info>ListItem.Label</info>
                            <visible>true</visible>
                        </control>
                        <!-- Connection Address -->
                        <control type="label">
                            <left>650</left>
                            <top>49</top>
                            <width>340</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 605]: [COLOR=white]$INFO[ListItem.Property(Address)][/COLOR]</label>
                        </control>
                        <!-- Connected State -->
                        <control type="label">
                            <left>650</left>
                            <top>20</top>
                            <width>340</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 32333][COLOR=white]$INFO[ListItem.Property(ConnectedState)][/COLOR]</label>
                        </control>
                        <!-- Paired Symbol (bottom right) -->
                        <control type="image">
                            <left>1180</left>
                            <top>50</top>
                            <width>20</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Paired), 1)</visible>
                            <texture>favorite.png</texture>
                        </control>
                        <!-- Trusted Symbol (bottom right) -->
                        <control type="image">
                            <left>1210</left>
                            <top>50</top>
                            <width>20</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>IntegerGreaterThan(ListItem.Property(Trusted), 0)</visible>
                            <texture>key.png</texture>
                        </control>
                    </itemlayout>
                    <focusedlayout height="100">
                        <control type="image">
                            <width>1256</width>
                            <height>100</height>
                            <texture border="2">separator.png</texture>
                        </control>
                        <control type="image">
                            <width>1256</width>
                            <height>100</height>
                            <texture colordiffuse="FF12B2E7">focus.png</texture>
                            <visible>Control.HasFocus(1300)</visible>
                        </control>
                        <!-- default -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), default)</visible>
                            <texture>bt.png</texture>
                        </control>
                        <!-- modem -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), modem)</visible>
                            <texture>bt-modem.png</texture>
                        </control>
                        <!-- audio -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), audio-card)</visible>
                            <texture>bt-audio-card.png</texture>
                        </control>
                        <!-- Camera Photo -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), camera-photo)</visible>
                            <texture>bt-camera-photo.png</texture>
                        </control>
                        <!-- Icon phone -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), phone)</visible>
                            <texture>bt-phone.png</texture>
                        </control>
                        <!-- camera-video -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), camera-video)</visible>
                            <texture>bt-camera-video.png</texture>
                        </control>
                        <!-- input-mouse -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-mouse)</visible>
                            <texture>bt-input-mouse.png</texture>
                        </control>
                        <!-- input-gaming -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-gaming)</visible>
                            <texture>bt-input-gaming.png</texture>
                        </control>
                        <!-- input-keyboard -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-keyboard)</visible>
                            <texture>bt-input-keyboard.png</texture>
                        </control>
                        <!-- input-tablet -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), input-tablet)</visible>
                            <texture>bt-input-tablet.png</texture>
                        </control>
                        <!-- Printer -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), printer)</visible>
                            <texture>bt-printer.png</texture>
                        </control>
                        <!-- Computer -->
                        <control type="image">
                            <left>40</left>
                            <top>25</top>
                            <width>48</width>
                            <height>48</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Icon), computer)</visible>
                            <texture>bt-computer.png</texture>
                        </control>
                        <!-- Connection Name -->
                        <control type="label">
                            <left>140</left>
                            <top>10</top>
                            <width>490</width>
                            <height>30</height>
                            <font>font24_title</font>
                            <textcolor>white</textcolor>
                            <info>ListItem.Label</info>
                            <visible>true</visible>
                        </control>
                        <!-- Connection Address -->
                        <control type="label">
                            <left>650</left>
                            <top>49</top>
                            <width>340</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 605]: [COLOR=white]$INFO[ListItem.Property(Address)][/COLOR]</label>
                        </control>
                        <!-- Connected State -->
                        <control type="label">
                            <left>650</left>
                            <top>20</top>
                            <width>340</width>
                            <height>20</height>
                            <font>font12</font>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[@ADDONNAME@ 32333][COLOR=white]$INFO[ListItem.Property(ConnectedState)][/COLOR]</label>
                        </control>
                        <!-- Paired Symbol (bottom right) -->
                        <control type="image">
                            <left>1180</left>
                            <top>50</top>
                            <width>20</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>String.IsEqual(ListItem.Property(Paired), 1)</visible>
                            <texture>favorite.png</texture>
                        </control>
                        <!-- Trusted Symbol (bottom right) -->
                        <control type="image">
                            <left>1210</left>
                            <top>50</top>
                            <width>20</width>
                            <height>20</height>
                            <aspectratio>keep</aspectratio>
                            <visible>IntegerGreaterThan(ListItem.Property(Trusted), 0)</visible>
                            <texture>key.png</texture>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="textbox" id="1400">
                <left>466</left>
                <top>782</top>
                <width>1150</width>
                <height>116</height>
                <label>$INFO[Window.Property(InfoText)]</label>
                <align>left</align>
                <font>font10</font>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
            </control>
            <control type="button" id="1501">
                <left>1400</left>
                <top>810</top>
                <width>300</width>
                <height>75</height>
                <visible>true</visible>
                <texturefocus border="40" colordiffuse="FF12B2E7">button-fo.png</texturefocus>
                <texturenofocus colordiffuse="71FFFFFF" border="40">button-nofo.png</texturenofocus>
                <label />
                <font>font13_title</font>
                <textcolor>white</textcolor>
                <align>center</align>
                <onup>1100</onup>
                <ondown>1100</ondown>
                <onleft>1500</onleft>
                <onright>1500</onright>
                <visible>!String.IsEmpty(Control.GetLabel(1501))</visible>
            </control>
            <control type="button" id="1500">
                <left>1100</left>
                <top>810</top>
                <width>300</width>
                <height>75</height>
                <visible>true</visible>
                <texturefocus border="40" colordiffuse="FF12B2E7">button-fo.png</texturefocus>
                <texturenofocus colordiffuse="71FFFFFF" border="40">button-nofo.png</texturenofocus>
                <label />
                <font>font13_title</font>
                <textcolor>white</textcolor>
                <align>center</align>
                <onup>1100</onup>
                <ondown>1100</ondown>
                <onleft>1501</onleft>
                <onright>1501</onright>
                <visible>!String.IsEmpty(Control.GetLabel(1500))</visible>
            </control>
        </control>

        <!-- simple list ( 1100 ) up / down -->
        <control type="button" id="1090">
            <left>1141</left>
            <top>940</top>
            <width>48</width>
            <height>24</height>
            <texturefocus colordiffuse="button_focus">overlays/arrowdown.png</texturefocus>
            <texturenofocus colordiffuse="button_focus">overlays/arrowdown.png</texturenofocus>
            <animation effect="zoom" start="100,0" end="100,100" center="auto" time="200" delay="10">VisibleChange</animation>
            <animation effect="zoom" start="100,0" end="100,100" delay="500" center="auto" time="200">WindowOpen</animation>
            <animation effect="zoom" start="100,100" end="100,0" center="auto" time="200">WindowClose</animation>
            <onclick>SetFocus(1100)</onclick>
            <onclick>PageDown(1100)</onclick>
            <visible>Container(1100).HasNext + Control.IsVisible(1100)</visible>
        </control>
        <control type="button" id="1091">
            <left>1141</left>
            <top>105</top>
            <width>48</width>
            <height>24</height>
            <texturefocus colordiffuse="button_focus" flipy="true">overlays/arrowdown.png</texturefocus>
            <texturenofocus colordiffuse="button_focus" flipy="true">overlays/arrowdown.png</texturenofocus>
            <animation effect="zoom" start="100,0" end="100,100" center="auto" time="200" delay="10">VisibleChange</animation>
            <animation effect="zoom" start="100,0" end="100,100" delay="500" center="auto" time="200">WindowOpen</animation>
            <animation effect="zoom" start="100,100" end="100,0" center="auto" time="200">WindowClose</animation>
            <onclick>SetFocus(1100)</onclick>
            <onclick>PageUp(1100)</onclick>
            <visible>Container(1100).HasPrevious + Control.IsVisible(1100)</visible>
        </control>

        <!-- network list ( 1200 ) up / down -->
        <control type="button" id="1092">
            <left>1141</left>
            <top>940</top>
            <width>48</width>
            <height>24</height>
            <texturefocus colordiffuse="button_focus">overlays/arrowdown.png</texturefocus>
            <texturenofocus colordiffuse="button_focus">overlays/arrowdown.png</texturenofocus>
            <animation effect="zoom" start="100,0" end="100,100" center="auto" time="200" delay="10">VisibleChange</animation>
            <animation effect="zoom" start="100,0" end="100,100" delay="500" center="auto" time="200">WindowOpen</animation>
            <animation effect="zoom" start="100,100" end="100,0" center="auto" time="200">WindowClose</animation>
            <onclick>SetFocus(1200)</onclick>
            <onclick>PageDown(1200)</onclick>
            <visible>Container(1200).HasNext + Control.IsVisible(1200)</visible>
        </control>
        <control type="button" id="1093">
            <left>1141</left>
            <top>105</top>
            <width>48</width>
            <height>24</height>
            <texturefocus colordiffuse="button_focus" flipy="true">overlays/arrowdown.png</texturefocus>
            <texturenofocus colordiffuse="button_focus" flipy="true">overlays/arrowdown.png</texturenofocus>
            <animation effect="zoom" start="100,0" end="100,100" center="auto" time="200" delay="10">VisibleChange</animation>
            <animation effect="zoom" start="100,0" end="100,100" delay="500" center="auto" time="200">WindowOpen</animation>
            <animation effect="zoom" start="100,100" end="100,0" center="auto" time="200">WindowClose</animation>
            <onclick>SetFocus(1200)</onclick>
            <onclick>PageUp(1200)</onclick>
            <visible>Container(1200).HasPrevious + Control.IsVisible(1200)</visible>
        </control>

        <!-- bluetooth list ( 1300 ) up / down -->
        <control type="button" id="1092">
            <left>1141</left>
            <top>940</top>
            <width>48</width>
            <height>24</height>
            <texturefocus colordiffuse="button_focus">overlays/arrowdown.png</texturefocus>
            <texturenofocus colordiffuse="button_focus">overlays/arrowdown.png</texturenofocus>
            <animation effect="zoom" start="100,0" end="100,100" center="auto" time="200" delay="10">VisibleChange</animation>
            <animation effect="zoom" start="100,0" end="100,100" delay="500" center="auto" time="200">WindowOpen</animation>
            <animation effect="zoom" start="100,100" end="100,0" center="auto" time="200">WindowClose</animation>
            <onclick>SetFocus(1300)</onclick>
            <onclick>PageDown(1300)</onclick>
            <visible>Container(1300).HasNext + Control.IsVisible(1300)</visible>
        </control>
        <control type="button" id="1093">
            <left>1141</left>
            <top>105</top>
            <width>48</width>
            <height>24</height>
            <texturefocus colordiffuse="button_focus" flipy="true">overlays/arrowdown.png</texturefocus>
            <texturenofocus colordiffuse="button_focus" flipy="true">overlays/arrowdown.png</texturenofocus>
            <animation effect="zoom" start="100,0" end="100,100" center="auto" time="200" delay="10">VisibleChange</animation>
            <animation effect="zoom" start="100,0" end="100,100" delay="500" center="auto" time="200">WindowOpen</animation>
            <animation effect="zoom" start="100,100" end="100,0" center="auto" time="200">WindowClose</animation>
            <onclick>SetFocus(1300)</onclick>
            <onclick>PageUp(1300)</onclick>
            <visible>Container(1300).HasPrevious + Control.IsVisible(1300)</visible>
        </control>
    </controls>
</window>

