# Kodi Media Center language file
# Addon Name: @DISTRONAME@ Configuration
# Addon id: @ADDONNAME@
# Addon Provider: EmbER-Dev
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#600"
msgid "@DISTRONAME@ Settings"
msgstr "@DISTRONAME@ instellingen"

msgctxt "#601"
msgid "Interface"
msgstr "Interface"

msgctxt "#602"
msgid "Address"
msgstr "Adres"

msgctxt "#603"
msgid "Type"
msgstr "Type"

msgctxt "#604"
msgid "State"
msgstr "Status"

msgctxt "#605"
msgid "Address"
msgstr "Adres"

msgctxt "#606"
msgid "Distribution: "
msgstr "Distributie"

msgctxt "#607"
msgid "Version: "
msgstr "Versie:"

msgctxt "#608"
msgid "Architecture: "
msgstr "Architectuur:"

msgctxt "#609"
msgid ""
"LibreELEC is created by a global team of Linux and Kodi enthusiasts who "
"contribute time and effort to manage the project, write code, and provide "
"support. We have fun making it. We hope you have fun using it!"
msgstr "LibreELEC wordt gemaakt door een wereldwijd team van Linux- en Kodi-enthousiastelingen die hun tijd en moeite steken in het project door het schrijven van code en geven van ondersteuning. Wij hebben plezier in het maken, hopelijk heb jij dat bij het gebruik van LibreELEC!"

msgctxt "#610"
msgid ""
"[B]Support[/B] is provided via our "
"forum:[CR]https://forum.libreelec.tv[CR][CR][B]Documentation[/B] can be read"
" in our wiki:[CR]https://libreelec.wiki[CR][CR][B]Code[/B] can be found on "
"GitHub:[CR]https://github.com/LibreELEC[CR][CR][B]Donations[/B] towards "
"project expenses are accepted via PayPal:[CR]donations@libreelec.tv"
msgstr "[B]Ondersteuning[/B] wordt verleend via ons forum:[CR]https://forum.libreelec.tv[CR][CR][B]Documentatie[/B] kan worden gevonden in onze wiki:[CR]https://libreelec.wiki[CR][CR][B]Code[/B] is te vinden op GitHub:[CR]https://github.com/LibreELEC[CR][CR][B]Donaties[/B] voor projectuitgaven worden geaccepteerd via PayPal:[CR]donations@libreelec.tv"

msgctxt "#700"
msgid ""
"Configure a hostname, keyboard type, perform a reset, update, or backups and"
" restores"
msgstr "Configureer een hostnaam, toetsenbordtype, voer een reset uit, of pleeg een backup of een restore."

msgctxt "#701"
msgid "Configure network startup options, NTP and VPNs"
msgstr "Configureer netwerkstartopties, NTP en een VPN"

msgctxt "#702"
msgid ""
"Manage the Ethernet, Wireless and VPN connections available to the system"
msgstr "Beschikbare ethernet-, draadloze en VPN-verbindingen binnen het systeem onderhouden"

msgctxt "#703"
msgid "Configure system services like Samba, SSH, Cron, Avahi and Syslog"
msgstr "Configureer systeemservices zoals Samba, SSH, Cron, Avahi en Syslog"

msgctxt "#704"
msgid "Configure and pair Bluetooth devices"
msgstr "Configureer en koppel Bluetooth-apparaten"

msgctxt "#705"
msgid ""
"Useful information like version and architecture details, support and "
"documentation links, and how to donate and support the project."
msgstr "Nuttige informatie zoals versie- en architectuurdetails, ondersteuning en URL's naar documentatie, en hoe je een donatie kunt doen om het project te ondersteunen."

msgctxt "#707"
msgid "Configure updates"
msgstr "Updates configureren"

msgctxt "#710"
msgid ""
"Configure the Hostname of your @DISTRONAME@ system. This will be used for "
"the HTPC \\\\hostname in Windows and SMB server name in the Mac OS Finder"
msgstr "Configureer de hostnaam van je @DISTRONAME@-systeem. Dit zal gebruikt worden als HTPC \\\\hostnaam in Windows en SMB-servernaam in de Mac OS Finder"

msgctxt "#711"
msgid "Configure the 1st keyboard software layout"
msgstr "Configureer de softwarelayout van het 1e toetsenbord"

msgctxt "#712"
msgid "Configure the 2nd keyboard software layout"
msgstr "Configureer de softwarelayout van het 2e toetsenbord"

msgctxt "#713"
msgid "Configure the physical keyboard type"
msgstr "Configureer het fysieke toetsenbordtype"

msgctxt "#714"
msgid ""
"@DISTRONAME@ can be configured for automatic or manual updates. Automatic "
"updates are available on stable releases and stable release candidates. "
"Automatic update self-disables on beta and development builds"
msgstr "@DISTRONAME@ kan geconfigureerd worden voor automatische of handmatige updates. Automatische updates zijn alleen bij stabiele (kandidaat)versies beschikbaar, niet op beta- en ontwikkelversies"

msgctxt "#715"
msgid ""
"Set to ON and an on-screen notification will be displayed when a new update "
"is available"
msgstr "Schakel in om notificaties op het scherm te krijgen wanneer er een nieuwe update beschikbaar is"

msgctxt "#720"
msgid ""
"Set to ON and Bluetooth devices will be disabled during power-saving modes"
msgstr "Inschakelen om Bluetooth-apparaten uit te zetten tijdens powersave-modi"

msgctxt "#722"
msgid ""
"Create a tar archive containing all @DISTRONAME@ and Kodi configuration "
"settings, databases and thumbnail content. Backup files will be stored in "
"/root/Backups"
msgstr "Maak een tar-archiefbestand met alle @DISTRONAME@ en Kodi-configuratieinstellingen, databases en miniaturen. Archiefbestanden zullen worden opgeslagen in /root/Backups"

msgctxt "#723"
msgid ""
"Restore a tar archive backup previously created using the backup option "
"above"
msgstr "Zet een eerder gemaakt tar-archiefbestand met instellingen en miniaturen terug"

msgctxt "#724"
msgid ""
"[COLOR FF00FF00]SOFT RESET[/COLOR]\n"
"Permanently reset @DISTRONAME@ configuration to defaults (resets also Kodi to default including your library. your media - music/videos/etc are not touched)"
msgstr "[COLOR FF00FF00]ZACHTE RESET[/COLOR]\nDit zet de configuratie van @DISTRONAME@ inclusief Kodi terug naar de standaardwaarden, alsook je lokale mediabibliotheken. Je mediabestanden (muziek/video's/etcetera) blijven onaangetast."

msgctxt "#725"
msgid ""
"[COLOR FFFF0000]HARD RESET[/COLOR]\n"
"Permanently reset @DISTRONAME@ and Kodi configuration to defaults (everything in your storage partition will be deleted)"
msgstr "[COLOR FFFF0000]HARDE RESET[/COLOR]\nPermanente reset van de @DISTRONAME@ en Kodi-configuraties naar standaardwaarden. _ALLES_ in je storagepartitie zal worden gewist!"

msgctxt "#726"
msgid "Enable or disable support for Wireless (WLAN) networks"
msgstr "Schakel de ondersteuning voor draadloze (WLAN) netwerken in of uit"

msgctxt "#727"
msgid ""
"Enable a 'tethered' Wireless Access Point. This requires your wireless card "
"(and driver) to support bridging and access point mode. Not all cards are "
"capable."
msgstr "Een 'tethered' draadloos accesspoint inschakelen. Hierbij moet je draadloze netwerkkaart (en stuurbestand) 'bridging' en 'access point' ondersteunen. Niet elke netwerkkaart ondersteunt dit."

msgctxt "#728"
msgid "Configure the Access Point SSID"
msgstr "Configureer de Access Point SSID"

msgctxt "#729"
msgid "Configure the Access Point Passphrase"
msgstr "Configureer het Access Point wachtwoord"

msgctxt "#730"
msgid "Enable or disable support for Wired (Ethernet) networks"
msgstr "Bedrade (Ethernet) netwerkondersteuning in- of uitschakelen"

msgctxt "#732"
msgid "Configure the 1st time (NTP) server"
msgstr "Configureer de 1e (NTP) tijdserver"

msgctxt "#733"
msgid "Configure the 2nd time (NTP) server"
msgstr "Configureer de 2e (NTP) tijdserver"

msgctxt "#734"
msgid "Configure the 3rd time (NTP) server"
msgstr "Configureer de 3e (NTP) tijdserver"

msgctxt "#736"
msgid ""
"Set to ON to delay Kodi startup until the network is available. Use this if "
"the OS is booting into Kodi before the network is up and central MySQL "
"databases are accessible."
msgstr "Zet AAN om Kodi te laten wachten totdat het netwerk beschikbaar is. Gebruik deze optie wanneer Kodi opstart voordat het netwerk beschikbaar is, zodat tijdservers en centrale MySQL-databases toegankelijk zijn"

msgctxt "#737"
msgid "Time in seconds to wait for an established network connection."
msgstr "Wachttijd in seconden voor een opgebouwde netwerkverbinding."

msgctxt "#738"
msgid "Set to ON to enable the embedded Samba (SMB) filesharing service"
msgstr "Zet AAN om de ingebouwde Samba (SMB) server te activeren"

msgctxt "#739"
msgid ""
"Set to ON to require username/password access to local Samba fileshares"
msgstr "Zet AAN om gebruikersnaam/wachtwoordtoegang te eisen aan lokale Samba shares"

msgctxt "#740"
msgid "Set the username for Samba sharing"
msgstr "Geef de gebruikersnaam voor Samba-sharing"

msgctxt "#741"
msgid "Set the password for Samba sharing"
msgstr "Geef het wachtwoord voor Samba-sharing"

msgctxt "#742"
msgid ""
"Set to ON to enable the embedded SSH server. The SSH console can be accessed"
" with username 'root' and password '@ROOT_PASSWORD@'."
msgstr "Zet AAN om de ingebouwde SSH-server te activeren. Toegang tot de SSH-console krijg je met de gebruikersnaam 'root' en wachtwoord '@ROOT_PASSWORD@'"

msgctxt "#743"
msgid ""
"Set to ON if you have copied private SSH keys to your HTPC and would like to"
" improve security by disabling SSH username and password authentication."
msgstr "Zet AAN indien je private SSH-sleutels naar je HTPC heeft gekopieerd, en de veiligheid wilt verhogen door de SSH-gebruikersnaam en -wachtwoordauthenticatie uit te schakelen."

msgctxt "#744"
msgid ""
"Set to ON to enable the Avahi (Zeroconf/Bonjour) network discovery service"
msgstr "Zet AAN om de Avahi (Zeroconf/Bonjour) netwerkservice in te schakelen"

msgctxt "#745"
msgid "Set to ON to enable the cron daemon"
msgstr "Zet AAN om de Cron-daemon in te schakelen"

msgctxt "#746"
msgid "Set the password for SSH"
msgstr "Stel het SSH-wachtwoord in"

msgctxt "#750"
msgid "750"
msgstr "750"

msgctxt "#751"
msgid ""
"With OBEX filetransfer you can send files, for example movies or pictures "
"over bluetooth to @DISTRONAME@."
msgstr "Met OBEX bestandsverzending kun je bestanden, bijvoorbeeld films of foto's, via bluetooth versturen naar @DISTRONAME@"

msgctxt "#752"
msgid ""
"Here you can set the folder location where OBEX file transfer should store "
"incoming files"
msgstr "Hier kun je de folderlocatie instellen waar OBEX-bestandsverzending de inkomende bestanden moet opslaan"

msgctxt "#753"
msgid "Configure the 1st keyboard software Variant"
msgstr "Configureer de 1e toetsenbordsoftwarevariant"

msgctxt "#754"
msgid "Configure the 2nd keyboard software Variant"
msgstr "Configureer de 2e toetsenbordsoftwarevariant"

msgctxt "#755"
msgid "Auto share external drives / partitions"
msgstr "Automatisch externe schijven/partitions delen"

msgctxt "#756"
msgid ""
"Disable older SMB protocols by specifying the minimum supported protocol."
msgstr "Schakel oudere SMB-protocollen uit door het minimaal ondersteunde protocol te kiezen."

msgctxt "#757"
msgid ""
"Disable more recent SMB protocols for backward compatability with legacy "
"clients."
msgstr "Schakel nieuwere SMB-protocollen uit voor comptabiliteit met oudere Samba-cliënten."

msgctxt "#758"
msgid "NetBIOS group to which the server belongs. Default is WORKGROUP."
msgstr "NetBIOS-groepnaam waartoe de server behoort. Standaardwaarde is WORKGROUP."

msgctxt "#760"
msgid "Select an update channel"
msgstr "Kies een updatekanaal"

msgctxt "#770"
msgid "Select an available version"
msgstr "Kies een beschikbare versie"

msgctxt "#771"
msgid ""
"The firewall blocks unwanted network traffic. Home (default) allows traffic "
"from private network ranges (192.168.x.x, 172.16.x.x and 10.x.x.x) only. "
"Public blocks all traffic from all networks. Custom uses rules in "
"/root/.config/iptables. Off disables the firewall."
msgstr "De firewall blokkeert ongewenst netwerkverkeer. 'Home' (standaard) staat alleen verkeer toe van privé netwerkranges (192.168.x.x, 172.16.x.x and 10.x.x.x). 'Publiek 'blokkeert alle verkeer van alle netwerken. 'Aangepast' gebruikt regels in /root/.config/iptables. 'Uit' schakelt de firewall uit."

msgctxt "#32001"
msgid "Services"
msgstr "Diensten"

msgctxt "#32002"
msgid "System"
msgstr "Systeem"

msgctxt "#32003"
msgid "Interface"
msgstr "Interface"

msgctxt "#32005"
msgid "Updates"
msgstr "Updates"

msgctxt "#32009"
msgid "Keyboard"
msgstr "Toetsenbord"

msgctxt "#32010"
msgid "Keyboard Layout"
msgstr "Toetsenbordindeling"

msgctxt "#32012"
msgid "Select Action"
msgstr "Kies actie"

msgctxt "#32013"
msgid "Updates"
msgstr "Updates"

msgctxt "#32014"
msgid "Automatic Updates"
msgstr "Automatische updates"

msgctxt "#32015"
msgid "Update Channel"
msgstr "Updatekanaal"

msgctxt "#32020"
msgid "Available Versions"
msgstr "Beschikbare versies"

msgctxt "#32100"
msgid "Connections"
msgstr "Connecties"

msgctxt "#32101"
msgid "Network"
msgstr "Netwerk"

msgctxt "#32102"
msgid "Wireless Networks"
msgstr "Draadloze netwerken"

msgctxt "#32103"
msgid "Wired Networks"
msgstr "Bedrade netwerken"

msgctxt "#32105"
msgid "Active"
msgstr "Actief"

msgctxt "#32106"
msgid "Username"
msgstr "Gebruikersnaam"

msgctxt "#32107"
msgid "Passphrase"
msgstr "Wachtwoord"

msgctxt "#32108"
msgid "Enable 'tethered' Wireless Access Point"
msgstr "Inschakelen 'tethered' draadloos accesspoint"

msgctxt "#32109"
msgid "Connect Automatically"
msgstr "Automatisch verbinden"

msgctxt "#32110"
msgid "Connection"
msgstr "Connectie"

msgctxt "#32111"
msgid "IPv4"
msgstr "IPv4"

msgctxt "#32112"
msgid "IPv6"
msgstr "IPv6"

msgctxt "#32113"
msgid "IP Address Method"
msgstr "IP-adresmethode"

msgctxt "#32114"
msgid "IP Address"
msgstr "IP-adres"

msgctxt "#32115"
msgid "Subnet Mask"
msgstr "Subnetmask"

msgctxt "#32116"
msgid "Default Gateway"
msgstr "Standaardgateway"

msgctxt "#32117"
msgid "Prefix Length"
msgstr "Prefixlengte"

msgctxt "#32118"
msgid "Privacy"
msgstr "Privacy"

msgctxt "#32119"
msgid "DNS Servers"
msgstr "DNS-servers"

msgctxt "#32120"
msgid "Nameserver #1"
msgstr "Naamserver #1"

msgctxt "#32121"
msgid "Nameserver #2"
msgstr "Naamserver #2"

msgctxt "#32122"
msgid "Nameserver #3"
msgstr "Naamserver #3"

msgctxt "#32123"
msgid "NTP Servers"
msgstr "NTP-servers"

msgctxt "#32124"
msgid "Timeserver #1"
msgstr "Tijdserver #1"

msgctxt "#32125"
msgid "Timeserver #2"
msgstr "Tijdserver #2"

msgctxt "#32126"
msgid "Timeserver #3"
msgstr "Tijdserver #3"

msgctxt "#32127"
msgid "DNS Domains"
msgstr "DNS-domeinen"

msgctxt "#32128"
msgid "Domain #1"
msgstr "Domein #1"

msgctxt "#32129"
msgid "Domain #2"
msgstr "Domein #2"

msgctxt "#32130"
msgid "Domain #3"
msgstr "Domein #3"

msgctxt "#32140"
msgid "Save"
msgstr "Opslaan"

msgctxt "#32141"
msgid "Delete"
msgstr "Wissen"

msgctxt "#32142"
msgid "Refresh"
msgstr "Verversen"

msgctxt "#32143"
msgid "Disconnect"
msgstr "Ontkoppelen"

msgctxt "#32144"
msgid "Connect"
msgstr "Verbinden"

msgctxt "#32145"
msgid "Pair"
msgstr "Koppelen"

msgctxt "#32146"
msgid "Hidden Network Name"
msgstr "Verborgen netwerknaam"

msgctxt "#32147"
msgid "Wireless Network Passphrase"
msgstr "Draadloos netwerkwachtwoord"

msgctxt "#32148"
msgid "Wireless Network Username"
msgstr "Draadloos netwerkgebruikersnaam"

msgctxt "#32150"
msgid "Edit"
msgstr "Wijzigen"

msgctxt "#32180"
msgid "Would you like to update @DISTRONAME@ now?"
msgstr "Wil je @DISTRONAME@ nu bijwerken?"

msgctxt "#32181"
msgid "Filename"
msgstr "Bestandsnaam"

msgctxt "#32182"
msgid "Download speed"
msgstr "Downloadsnelheid"

msgctxt "#32183"
msgid "Time remaining"
msgstr "Tijd resterend"

msgctxt "#32184"
msgid "Extract file"
msgstr "Bestand uitpakken"

msgctxt "#32185"
msgid "Extract speed"
msgstr "Uitpaksnelheid"

msgctxt "#32186"
msgid "Initialize Archive File"
msgstr "Archiefbestand initialiseren"

msgctxt "#32187"
msgid "New Version"
msgstr "Nieuwe versie"

msgctxt "#32188"
msgid "Current Version"
msgstr "Huidige versie"

msgctxt "#32189"
msgid "Identification"
msgstr "Identificatie"

msgctxt "#32190"
msgid "System Name"
msgstr "Systeemnaam"

msgctxt "#32191"
msgid "Invalid URL"
msgstr "Foutieve URL"

msgctxt "#32196"
msgid "About"
msgstr "Over"

msgctxt "#32198"
msgid "SSID"
msgstr "SSID"

msgctxt "#32200"
msgid "Samba"
msgstr "Samba"

msgctxt "#32201"
msgid "SSH"
msgstr "SSH"

msgctxt "#32202"
msgid "Use Samba Password Authentication"
msgstr "Gebruik Samba-wachtwoordauthenticatie"

msgctxt "#32203"
msgid "Disable SSH Password"
msgstr "Uitschakelen SSH-wachtwoord"

msgctxt "#32204"
msgid "Enable Samba"
msgstr "Inschakelen Samba"

msgctxt "#32205"
msgid "Enable SSH"
msgstr "Inschakelen SSH"

msgctxt "#32206"
msgid "Enable Avahi (Zeroconf)"
msgstr "Inschakelen Avahi (Zeroconf)"

msgctxt "#32207"
msgid "Avahi"
msgstr "Avahi"

msgctxt "#32208"
msgid "Hidden Wlan"
msgstr "Verborgen WLAN"

msgctxt "#32209"
msgid "SSH Password"
msgstr "SSH-wachtwoord"

msgctxt "#32210"
msgid ""
"The default SSH password is widely known and considered "
"insecure.[CR][CR]Setting a personal password is recommended."
msgstr "Het standaard SSH-wachtwoord is wereldwijd bekend, en wordt daarom als zeer onveilig beschouwd.[CR][CR]Het instellen van een persoonlijk wachtwoord wordt zeer aangeraden."

msgctxt "#32212"
msgid "Cancel"
msgstr "Afbreken"

msgctxt "#32213"
msgid "Keep Existing"
msgstr "Behoud bestaande wachtwoord"

msgctxt "#32214"
msgid "Set Password"
msgstr "Wachtwoord instellen"

msgctxt "#32215"
msgid "Workgroup name"
msgstr "Werkgroepnaam"

msgctxt "#32216"
msgid "Auto-Share External Drives"
msgstr "Automatisch delen van externe schijven"

msgctxt "#32217"
msgid "Minimum supported protocol"
msgstr "Minimaal ondersteund protocol"

msgctxt "#32218"
msgid "Maximum supported protocol"
msgstr "Maximaal ondersteund protocol"

msgctxt "#32220"
msgid "Bad password!"
msgstr "Verkeerd wachtwoord!"

msgctxt "#32221"
msgid "The entered password is too weak.[CR]SSH password is unchanged."
msgstr "Het ingevoerde wachtwoord is te zwak.[CR]Het SSH-wachtwoord is onveranderd."

msgctxt "#32222"
msgid "Password changed!"
msgstr "Wachtwoord veranderd!"

msgctxt "#32223"
msgid "The SSH password has been successfully changed."
msgstr "Het SSH-wachtwoord is succesvol veranderd."

msgctxt "#32224"
msgid "Unknown error!"
msgstr "Onbekende fout!"

msgctxt "#32225"
msgid "There was an error during the process.[CR]SSH password is unchanged."
msgstr "Er is een fout opgetreden tijdens het proces.[CR]Het SSH-wachtwoord is niet veranderd."

msgctxt "#32300"
msgid "Welcome to @DISTRONAME@"
msgstr "Welkom bij @DISTRONAME@"

msgctxt "#32301"
msgid "Welcome"
msgstr "Welkom"

msgctxt "#32302"
msgid ""
"This wizard will guide you through the process of setting up your new "
"@DISTRONAME@ installation - setting your location, timezone and connecting "
"you to the internet.[CR][CR]These settings can be changed later by "
"navigating to Programs > @DISTRONAME@ Settings."
msgstr "Deze wizard zal je begeleiden bij het instellen van uw nieuwe @DISTRONAME@ installatie - het instellen van je locatie, tijdszone en de internetverbinding.[CR][CR]Deze instellingen kunnen later gewijzigd worden door het navigeren naar Programm's > @DISTRONAME@ Instellingen."

msgctxt "#32303"
msgid "Next"
msgstr "Volgende"

msgctxt "#32304"
msgid ""
"To be identified easily on the network, your new @DISTRONAME@ machine needs "
"a name.[CR][CR]Try to choose something meaningful - like the room it's in - "
"so you'll know what it is when you see it on the network.[CR][CR]This name "
"is used when configuring network services, like file sharing using samba."
msgstr "Om makkelijk op het netwerk herkend te worden, heeft uw nieuwe @DISTRONAME@ machine een naam nodig.[CR][CR]Probeer iets betekenisvols te kiezen - zoals de kamer waar hij zich in bevindt - zodat je weet wat het is zodra je op je network kijkt.[CR][CR]Deze naam wordt gebruikt bij het configureren van netwerkservices, zoals bestandsdeling via Samba."

msgctxt "#32305"
msgid "Networking"
msgstr "Netwerken"

msgctxt "#32306"
msgid ""
"In order to download backdrops, banners and thumbnails for your movies and "
"TV shows and to stream online content from sites like YouTube, @DISTRONAME@ "
"needs to be connected the Internet.[CR][CR]An Internet connection is also "
"required for @DISTRONAME@ to automatically update itself."
msgstr "Om achtergronden, banners en miniaturen voor je films en TV-shows te downloaden, en om online content van websites als YouTube te streamen, dient @DISTRONAME@ verbonden te zijn met het Internet.[CR][CR]Een internetverbinding is ook nodig voor @DISTRONAME@ om zichzelf bij te werken."

msgctxt "#32307"
msgid "Previous"
msgstr "Vorige"

msgctxt "#32308"
msgid "Hostname:"
msgstr "Hostnaam:"

msgctxt "#32309"
msgid "The following Networks are currently available:"
msgstr "De volgende netwerken zijn momenteel beschikbaar:"

msgctxt "#32310"
msgid "Language:"
msgstr "Taal:"

msgctxt "#32311"
msgid "Sharing and Remote Access"
msgstr "Delen en remote access"

msgctxt "#32312"
msgid ""
"@DISTRONAME@ also supports SSH for remote access. This is for advanced users"
" who wish to interact with @DISTRONAME@'s underlying operating system. The "
"default user is [COLOR blue]root[/COLOR] and the default password is [COLOR "
"blue]@ROOT_PASSWORD@[/COLOR]."
msgstr "@DISTRONAME@ ondersteunt ook SSH voor externe toegang. Dit is voor de geadvanceerde gebruikers die interactief met @DISTRONAME@'s onderliggende operating systeem willen omgaan. De standaardgebruikersnaam is [COLOR blue]root[/COLOR] en het standaardwachtwoord is [COLOR blue]@ROOT_PASSWORD@[/COLOR]."

msgctxt "#32313"
msgid ""
"In order to share your files between your computers @DISTRONAME@ has "
"incorporated a samba server. This samba server can be integrated into your "
"local network by accessing it in a familiar way with Finder or Windows "
"Explorer."
msgstr "Om bestanden tussen je computers uit te wisselen, heeft @DISTRONAME@ een ingebouwde Samba-server. Deze server kan in je netwerk verwerkt worden en gebruikt worden in de Bestandsmanager van je computer."

msgctxt "#32316"
msgid "Configure Services:"
msgstr "Configureer services:"

msgctxt "#32317"
msgid "Thank you"
msgstr "Dank je wel"

msgctxt "#32318"
msgid ""
"Your @DISTRONAME@ installation is now complete and you are about to enter "
"Kodi where you can set up your media libraries. For help with this, there is"
" a guide available at wiki.kodi.tv[CR][CR]@DISTRONAME@ is developed by a "
"dedicated team of developers who work purely in their spare time. Even as a "
"volunteer project, we still have to pay for our internet bandwidth and "
"development resources so if you find @DISTRONAME@ useful we will always "
"appreciate a donation of any amount.[CR][CR]Finally, we hope you enjoy using"
" @DISTRONAME@ as much as we've enjoyed building it. If you need any more "
"help, you can find links to our support forum along with latest news at our "
"website."
msgstr "Jouw @DISTRONAME@-installatie is nu afgerond en je kunt  nu binnen Kodi je mediabibliotheken opzetten. Heb je hierbij hulp nodig, dan is er uitleg beschikbaar op wiki.kodi.tv[CR][CR]@DISTRONAME@ wordt ontwikkeld door een toegewijd team van programmeurs, die hier alleen in hun vrije tijd aan werken. Zelfs bij een vrijwilligersproject moeten we voor ons internetgebruik en ontwikkelingskosten betalen, dus als je @DISTRONAME@ nuttig vindt, dan zullen we altijd een donatie van welk bedrag dan ook zeer op prijs stellen.[CR][CR]Tot slot hopen we dat je @DISTRONAME@ net zo zult waarderen als dat wij doen bij het maken en verbeteren ervan. Als je hulp nodig hebt, dan kun je links naar ons supportforum alsook het laatste nieuws op onze website vinden."

msgctxt "#32319"
msgid "Cron"
msgstr "Cron"

msgctxt "#32320"
msgid "Enable Cron"
msgstr "Cron inschakelen"

msgctxt "#32323"
msgid "Reset to Defaults"
msgstr "Terug naar standaardwaarden"

msgctxt "#32324"
msgid "Reset System Settings to defaults"
msgstr "Zet systeeminstellingen terug naar standaardwaarden"

msgctxt "#32325"
msgid "Reset @DISTRONAME@ to defaults"
msgstr "Zet @DISTRONAME@ terug naar standaardwaarden"

msgctxt "#32326"
msgid "Are you sure?"
msgstr "Weet je het zeker?"

msgctxt "#32328"
msgid "The system must reboot."
msgstr "Het systeem moet herstarten."

msgctxt "#32329"
msgid "Rebooting in %d seconds"
msgstr "Herstarten in %d seconden"

msgctxt "#32330"
msgid "Keyboard Type"
msgstr "Toetsenbordtype"

msgctxt "#32331"
msgid "Bluetooth"
msgstr "Bluetooth"

msgctxt "#32333"
msgid "Connected: "
msgstr "Verbonden:"

msgctxt "#32334"
msgid "Yes"
msgstr "Ja"

msgctxt "#32335"
msgid "No"
msgstr "Nee"

msgctxt "#32338"
msgid "No Bluetooth adapter found."
msgstr "Geen Bluetooth-adapter gevonden."

msgctxt "#32339"
msgid ""
"No Bluetooth device found. Please put your Bluetooth device into discovery "
"mode[CR]and start the scan"
msgstr "Geen Bluetooth-aparaat gevonden. Zet je Bluetooth-apparaat in discovery-modus[CR]en start het scannen"

msgctxt "#32343"
msgid "Enter the following Key on your Device."
msgstr "Voer de volgende sleutel in op je apparaat"

msgctxt "#32344"
msgid "Enable Bluetooth"
msgstr "Bluetooth inschakelen"

msgctxt "#32346"
msgid "Bluetooth is disabled"
msgstr "Bluetooth is uitgeschakeld"

msgctxt "#32358"
msgid "Trust and Connect"
msgstr "Vertrouwen en verbinden"

msgctxt "#32362"
msgid "Check for updates now:"
msgstr "Controleer nu op updates:"

msgctxt "#32363"
msgid "@DISTRONAME@"
msgstr "@DISTRONAME@"

msgctxt "#32364"
msgid "Update available"
msgstr "Update beschikbaar"

msgctxt "#32365"
msgid "Show Update Notifications"
msgstr "Toon updatemeldingen"

msgctxt "#32366"
msgid "Update Download Completed"
msgstr "Update-download voltooid"

msgctxt "#32367"
msgid "Update Extract Complete"
msgstr "Uitpakken update voltooid"

msgctxt "#32368"
msgid "Advanced Network Settings"
msgstr "Geavanceerde netwerkinstellingen"

msgctxt "#32369"
msgid "Wait for network before starting Kodi"
msgstr "Wachten met de netwerkverbinding nadat Kodi gestart is"

msgctxt "#32370"
msgid "Maximum Wait Time (Sec.)"
msgstr "Maximale wachttijd (Sec)"

msgctxt "#32371"
msgid "Backup"
msgstr "Backup"

msgctxt "#32372"
msgid "Create System and Kodi Backup"
msgstr "Maak een systeem- en Kodibackup"

msgctxt "#32373"
msgid "Restore Backup"
msgstr "Terugzetten backup"

msgctxt "#32375"
msgid "Backup Progress"
msgstr "Backupvoortgang"

msgctxt "#32379"
msgid "There is not enough free storage space to continue!"
msgstr "Er is onvoldoende vrije ruimte om verder te gaan!"

msgctxt "#32380"
msgid ""
"Restoring system settings requires a reboot. Are you sure you want to "
"restore?"
msgstr "Het terugzetten van systeeminstellingen vereist een herstart. Weet je zeker dat je de backup wilt terugzetten?"

msgctxt "#32381"
msgid "Accept incoming Bluetooth Filetransfer ?"
msgstr "Inkomende Bluetooth-overdracht accepteren?"

msgctxt "#32382"
msgid "Speed"
msgstr "Snelheid"

msgctxt "#32383"
msgid "Play Files ?"
msgstr "Bestanden afspelen?"

msgctxt "#32384"
msgid "OBEX Enabled"
msgstr "OBEX inschakelen"

msgctxt "#32385"
msgid "OBEX Upload Folder"
msgstr "OBEX Uploadfolder"

msgctxt "#32386"
msgid "Keyboard Layout Variant #1"
msgstr "Toetstenbord layoutvariant #1"

msgctxt "#32387"
msgid "Keyboard Layout Variant #2"
msgstr "Toetstenbord layoutvariant #2"

msgctxt "#32388"
msgid "Enable Standby"
msgstr "Standby inschakelen"

msgctxt "#32389"
msgid "Disable Standby"
msgstr "Standby uitschakelen"

msgctxt "#32390"
msgid "Settings addon is not yet ready, please try again later."
msgstr "De Instellingen Add-on is nog niet gereed, probeer het later nog eens."

msgctxt "#32395"
msgid "Firewall"
msgstr "Firewall"

msgctxt "#32396"
msgid "Custom"
msgstr "Aangepast"

msgctxt "#32397"
msgid "Off"
msgstr "Uit"

msgctxt "#32398"
msgid "Home"
msgstr "Thuis"

msgctxt "#32399"
msgid "Public"
msgstr "Publiek"
